<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Nacional de Cursos Homologados</title>
    <link rel="icon" href="Favicon.png" type="image/x-icon">

    <meta property="og:title" content="Central Nacional de Cursos Homologados">
    <meta property="og:description" content="Cursos especializados homologados em transporte!">
    <meta property="og:image" content="https://www.cncursoshomologados.com.br/logo3.png">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16598892045"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-16598892045');
    </script>

    <style>
        /* Estilos gerais */
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: black;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        /* Estilo do cabeçalho */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #1A795D;
            color: white;
            flex-shrink: 0;
        }

        header img {
            height: 80px;
        }

        /* Estilo de navegação e botão "Conheça os Cursos" */
        nav {
            display: flex;
            align-items: center;
        }

        nav a, nav button {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover, nav button:hover {
            text-decoration: underline;
        }

        nav button {
            padding: 10px 20px;
            border: none;
            background-color: #FFC000;
            color: black;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Estilo do corpo principal */
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            overflow: hidden;
        }

        main iframe {
            width: 100%;
            height: 100%;
            max-height: 100%;
            border: none;
        }

        /* Estilo do rodapé */
        footer {
            width: 100%;
            background-color: #1A795D;
            color: white;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            flex-wrap: wrap;
        }

        footer .info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: #FFD700;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer button {
            padding: 10px 20px;
            border: none;
            background-color: #FFC000;
            color: black;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 20px; /* Adiciona um espaço para evitar que o botão fique colado ao lado direito */
        }

        /* Media queries para tornar o layout responsivo */
        @media (max-width: 768px) {
            header img {
                height: 50px;
            }

            header, main, footer {
                padding: 10px;
            }

            nav {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #1A795D;
                position: absolute;
                top: 60px;
                left: 0;
                z-index: 1;
                padding: 10px 0;
            }

            nav.show {
                display: flex;
            }

            nav a, nav button {
                margin: 10px 0;
            }

            .menu-toggle {
                display: block;
                background-color: #FFC000;
                color: white;
                border: none;
                padding: 10px;
                font-size: 1rem;
                cursor: pointer;
                border-radius: 4px;
            }

            footer {
                flex-direction: column;
                text-align: center;
            }

            footer .info {
                order: 1;
                text-align: center;
            }

            footer button {
                order: 2;
                margin: 10px 0;
            }

            footer a {
                order: 3;
                margin-top: 10px;
            }
        }

        @media (min-width: 769px) {
            .menu-toggle {
                display: none;
            }

            nav {
                display: flex;
                position: static;
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://www.cncursoshomologados.com.br/logo.png" alt="Logo">
        <button class="menu-toggle" onclick="toggleMenu()">☰ Menu</button>
        <nav>
            <a href="https://cncursoshomologados.mydurable.com/pt/homologacao?pt=NjYxZDdkNzhkMjk0NmFlMDZiOWU2MmZlOjE3MTQyNDA4MDEuNDI5OnByZXZpZXc=">Homologação</a>
            <a href="https://cncursoshomologados.mydurable.com/pt/contact?pt=NjYxZDdkNzhkMjk0NmFlMDZiOWU2MmZlOjE3MTQyNDA4MDEuNDI5OnByZXZpZXc=">Contato</a>
            <button onclick="window.location.href='https://cncursoshomologados.mydurable.com/pt/matricula?pt=NjYxZDdkNzhkMjk0NmFlMDZiOWU2MmZlOjE3MTQyNDA4MDEuNDI5OnByZXZpZXc='">Conheça os Cursos</button>
        </nav>
    </header>

    <main>
        <iframe id="videoPlayer" src="https://www.youtube.com/embed/vlRqfnxb6sA?autoplay=1&mute=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </main>

    <footer>
        <div class="info">
            <p>Fone/Whats: (53) 99189-2924</p>
            <p>E-mail: cncursoshomologados@gmail.com</p>
            <p>CNPJ: 54.555.171/0001-06</p>
        </div>
        <button onclick="window.location.href='https://api.whatsapp.com/send/?phone=555391892924&text=Tenho+interesse+em+um+dos+cursos'">Falar pelo Whatsapp</button>
        <a href="https://www.cncursoshomologados.com.br/privacidade.html">Política de Privacidade</a>
    </footer>

    <script>
        function toggleMenu() {
            const nav = document.querySelector('nav');
            nav.classList.toggle('show');
        }
    </script>
</body>
</html>
