<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua compra foi aprovada!</title>
    <!-- Adicionando a tag do Google -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16499017819"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-16499017819');

      <!-- Event snippet for Visualização de página conversion page -->
      gtag('event', 'conversion', {'send_to': 'AW-16499017819/46olCIrg76gZENuQrLs9'});
    </script>
    
    <style>
        /* Estilo para a página */
        body {
            background-color: #004298; /* Fundo azul */
            color: white; /* Cor branca para o texto */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ocupa a tela inteira */
            margin: 0;
            padding: 20px; /* Espaçamento ao redor da página */
        }
        /* Estilo para o título */
        h1 {
            margin-bottom: 10px; /* Espaçamento abaixo do título */
            font-size: 28px; /* Tamanho da fonte do título */
        }
        /* Estilo para o subtítulo */
        h2 {
            margin-bottom: 20px; /* Espaçamento abaixo do subtítulo */
            font-size: 20px; /* Tamanho da fonte do subtítulo */
        }
        /* Estilo para a mensagem informativa */
        .informative-text {
            font-size: 14px; /* Tamanho da fonte da mensagem informativa */
            color: #FFFF00; /* Cor cinza clara */
            margin-top: 20px; /* Espaçamento acima da mensagem informativa */
            text-align: center; /* Centraliza o texto */
        }
    </style>
</head>

<body>
    <!-- Título da página -->
    <h1>Sua compra foi aprovada!</h1>
    <!-- Subtítulo -->
    <h2>Preencha o formulário abaixo para concluir sua matrícula!</h2>
    <!-- Formulário do Google -->
    <iframe src="https://forms.gle/eg3WK7MZhXNr7jTP6" width="80%" height="500" style="border:none;"></iframe>
    <!-- Mensagem informativa -->
    <p class="informative-text">
        *Seu curso será liberado e enviado via e-mail em até 24 horas úteis após o preenchimento do formulário e confirmação do pagamento.
    </p>
</body>

</html>